# practice-makes-perfect

./: .gitignore
Junit-powermock/: pom.xml
Junit-powermock/src/main/java/com/org/: JunitPowermockApplication.java
Junit-powermock/src/main/java/com/org/controller/: Controller.java
Junit-powermock/src/main/java/com/org/service/: BaseService.java  CommonService.java
Junit-powermock/src/test/java/com/org/: JunitPowermockApplicationTests.java
Junit-powermock/src/test/java/com/org/controller/: ControllerTest.java
Junit-powermock/src/test/java/com/org/service/: CommonServiceTest.java
kafka-producer-consumer/: HELP.md  pom.xml
kafka-producer-consumer/src/main/java/com/org/: AppConstants.java  KafkaProducerApplication.java
kafka-producer-consumer/src/main/java/com/org/controller/: ApacheKafkaWebController.java
kafka-producer-consumer/src/main/java/com/org/service/: KafKaConsumerService.java  KafkaProducerService.java
kafka-producer-consumer/src/test/java/com/org/: KafkaProducerApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/org/controller/: Controller.java
spring-data-jpa/src/main/java/com/org/entity/: UserMaster.java
spring-data-jpa/src/main/java/com/org/form/: UserMaster.java
spring-data-jpa/src/main/java/com/org/service/: UserMasterService.java
spring-data-jpa/src/main/resources/: application.properties
